<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img_hover {
            font-family: Arial;
            position: relative;
            margin: 10px;
            min-width: 310px -60px;
            max-width: 310px;
            width: 100%;
            color: #ffffff;
            text-align: left;
            background-color: #000000;
            font-size: 16px;
        }

        #img_hover * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.4s ease-in;
            transition: all 0.4s ease-in;
        }

        #img_hover img {
            position: relative;
            max-width: 100%;
            vertical-align: top;
        }

        #img_hover figcaption {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            padding: 20px 30px;
        }

        #img_hover h3,
        #img_hover p {
            line-height: 1.5em;
        }

        #img_hover h3 {
            margin: 0 0 5px;
            font-weight: 700;
            text-transform: uppercase;
        }

        #img_hover p {
            font-size: 0.8em;
            font-weight: 500;
            margin: 0 0 15px;
        }

        #img_hover a {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 1;
        }

        #img_hover:hover img,
        #img_hover.hover img {
            opacity: 0.4;
        }

        #img_hover:hover figcaption,
        #img_hover.hover figcaption {
            opacity: 1;
        }
    </style>
</head>

<body>
{% load static %}
    <svg class="bd-placeholder-img card-img-top" id="img_hover" width="100%" height="225"
        xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"
        aria-label="Placeholder: Thumbnail">
        <title>Placeholder</title>
        <defs>
            <pattern id="pp-icon" patternUnits="userSpaceOnUse" width="100%" height="650">
                <image class='twombly' xlink:href="{% static 'main/images/pp-icon.png' %}" width=100% />
            </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#pp-icon)" />
        <text x="50%" y="50%" fill="#eceeef" dy=".3em">함.께.가.개</text>
    </svg>

    <figure id="img_hover">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample72.jpg" alt="sample72" />
        <figcaption>
            <h3>Fletch Skinner</h3>
            <p>I don't need to compromise my principles, because they don't have the slightest bearing on what happens
                to me anyway. </p>
        </figcaption>
        <a href="#"></a>
    </figure>
    <script>
        /* Demo purposes only */
        $(".hover").mouseleave(
            function () {
                $(this).removeClass("hover");
            }
        );
    </script>
</body>

</html>